<controls:ComponentBase x:TypeArguments="componentSettings:HourglassComponentSettings"
                        x:Class="ClassIsland.Controls.Components.HourglassComponent"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.openxmlformats.org/expression/blend/2008"
                        xmlns:local="clr-namespace:ClassIsland.Controls.Components"
                        xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
                        xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                        mc:Ignorable="d"
                        d:DesignHeight="240" d:DesignWidth="200">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 精致 3D 沙漏自绘渲染器 -->
        <local:HourglassRenderer x:Name="Renderer"
                                 Grid.Row="0"
                                 Width="200" Height="200"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>

        <!-- 时间 + 按钮栏 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="6" Margin="0 2 0 0">
            <TextBlock x:Name="TimeText" FontSize="13" VerticalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
            <Button x:Name="ToggleButton" Content="开始" FontSize="11" Padding="8 2"
                    VerticalAlignment="Center" Click="ToggleButton_OnClick"/>
            <Button x:Name="ResetButton" Content="重置" FontSize="11" Padding="8 2"
                    VerticalAlignment="Center" Click="ResetButton_OnClick"/>
        </StackPanel>
    </Grid>
</controls:ComponentBase>
