<controls:ComponentBase x:TypeArguments="componentSettings:LessonShortcutComponentSettings"
                        x:Class="ClassIsland.Controls.Components.LessonShortcutComponent"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.openxmlformats.org/expression/blend/2008"
                        xmlns:local="clr-namespace:ClassIsland.Controls.Components"
                        xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
                        xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                        xmlns:ci="http://classisland.tech/schemas/xaml/core"
                        mc:Ignorable="d"
                        d:DesignHeight="80" d:DesignWidth="120">
    <Button DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:LessonShortcutComponent}}"
            Click="OpenButton_OnClick"
            Classes="ce-shortcut-button"
            MinWidth="64" MinHeight="64"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button.Styles>
            <Style Selector="Button.ce-shortcut-button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
            <Style Selector="Button.ce-shortcut-button:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}"/>
            </Style>
            <Style Selector="Button.ce-shortcut-button:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}"/>
            </Style>
        </Button.Styles>
        <StackPanel Spacing="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Settings.Icon}"
                       FontFamily="Segoe Fluent Icons"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource AccentFillColorDefaultBrush}"/>
            <TextBlock Text="{Binding Settings.ButtonLabel}"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
        </StackPanel>
    </Button>
</controls:ComponentBase>